{
  "version": "2.0.0",
  "generated": "2025-11-20T00:35:21.773Z",
  "statistics": {
    "totalMovies": 263
  },
  "chunks": [
    {
      "id": "all",
      "file": "chunks/all.json",
      "movies": 263,
      "priority": 1
    }
  ]
}